/*  tab */
div.tab-container{
  z-index: 10;
  padding: 0 !important;
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.list-group-item {
  background-color: #2f2f2f;
  background-image: #2f2f2f;
}
div.tab-menu div.list-group{
  margin-bottom: 0;
  margin-top:100px
}
div.tab-menu div.list-group>a{
  margin-bottom: 0;
  border:none;
  border-color:none;
}
div.tab-menu div.list-group>a .glyphicon,
div.tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.tab-menu div.list-group>a.active,
div.tab-menu div.list-group>a.active .fa{
  background-color: #CB4040;
  background-image: #CB4040;
  color: #f2f0e0;
}
div.tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #CB4040;
}

div.tab-content{
  // background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  margin-top:10px;
  padding-left: 20px;
  padding-top: 10px;
  min-height:400px;
  width:100%;
  background-color: #4c4c49;
  border-radius: 10px 10px 0px 0px;
}

div.tab div.tab-content:not(.active){
  display: none;
}

div.tab {
  color: #f2f0e0;
}

#jobTitle {
  .font-l2;
  padding: 20px 0px;
}

.jobDetailTitle {
  .font-m3;
  margin-top: 10px
}

.peopleImg, .projectImg {
  width: 70px;
  height: 70px;
}

.peopleImg:hover{

  cursor: pointer;
}

a {
  color: #00CCFF;
}