#searchForm{
 margin:150px 0;
}

.searchbox {
 // background-color:#fffbf8;
 padding:13px;
 width:320px;
 margin:0 auto;
 // box-sizing:border-box;
 // border-radius:6px;	
 // box-shadow: 
 // 0 2px 4px 0 rgba(72, 72, 72, 0.83),
 // 0 10px 15px 0 rgba(126, 126, 126, 0.12),
 // 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 
 // 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
}

input[type="search"]{
 width:250px;
 height:20px;
 padding:15px;
 //border-radius:6px;
 border:none;
 color:#939393;
 font-weight:500;
 background-color:#fffbf8;
 box-shadow:

 0 2px 4px 0 #b2b2b2 inset,
 0 -1px 1px 0 #f2f2f2 inset,
 0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
}

button[type="submit"]{
 width:35px;
 height:30px;
 background-image:url(search-icon-white-one-md.png);
 background-repeat: no-repeat;
 background-position: 12px 11px;
 background-color:transparent;
 background-size:20px 20px;
 border:none;
 cursor:pointer;
}

#motto {
	.font-l3;
	color: white;
}

