body {
	background-color: #485563; 
	// background: -webkit-linear-gradient(to left, #485563 , #29323c); 
	// .background-image( linear-gradient(to left, #485563 , #29323c) );

	position: absolute, 0, 0, 0, 0;
  	//background-color: #315481;
  	background-image: linear-gradient(to left, #232526 , #414345) ;
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	.type-regular;
  	color:white;
}

#menubar {
	width:100%;
	height:50px;
	padding: 8px 80px;
	color: white;
}

#container {
	width:100%;
	min-height:50vh;
}

#branding {
	.type-cursive;
	font-size: 25px;
	font-weight:400;
}

#loginInfo {
	float:right;
	button {
		margin-left:5px;
	}
}

.pleft8 {
	padding-left: 8px;
}

.pright8 {
	padding-right: 8px;
}

.ptop8 {
	padding-top: 8px;
}

.pbott8 {
	padding-bottom: 8px
}

.pleft12 {
	padding-left: 12px;
}

.pright12 {
	padding-right: 12px;
}

.ptop12 {
	padding-top: 12px;
}

.pbott12 {
	padding-bottom: 12px
}

.hidden {
	display:none;
}